[33mcommit 6879ecfc04fd67ab2398c8b239f4f8c2ffe30b73[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mprojeto/master[m[33m, [m[1;31mprojeto/main[m[33m)[m
Author: samuel ferreira lopes <samuelferreiralopes6@gmail.com>
Date:   Wed Oct 1 18:23:16 2025 -0300

    change in background color

[33mcommit 9cf4216167828371a825d3537d90992eb568f7b3[m
Author: samuel ferreira lopes <samuelferreiralopes6@gmail.com>
Date:   Wed Oct 1 18:11:58 2025 -0300

    background color updated

[33mcommit 642e2be4ca6b4be03a1b7e97f28c8a01f2b881f7[m
Author: samuel ferreira lopes <samuelferreiralopes6@gmail.com>
Date:   Wed Oct 1 17:40:38 2025 -0300

    background color chaged

[33mcommit e20a90038466ec0686b86a6cd9a4fae8b4ce6e1e[m
Author: samuel ferreira lopes <samuelferreiralopes6@gmail.com>
Date:   Wed Oct 1 17:06:55 2025 -0300

    react + js props studies
